{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GrpcService": {
    "Url": "http://localhost:5001"
  },
  "Urls": "http://localhost:5000"
}
